# Configurações para o ambiente de desenvolvimento
spring.application.name=todoList
spring.datasource.url=jdbc:h2:mem:sdw2024
spring.datasource.username=sicario
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

app.jwtCookieName=todolist
app.jwtSecret= ======================todolist=Spring===========================
app.jwtExpirationMs=86400000
